:root{
    --blue: #94BCE9;
    --alternative-blue: #4273ac;
    --pink: #EEAECA ;
    --alternative-pink: #E080AA ;
    --text-color : #fff;
    --alternative-text-color: #000;
    --neutral-background-color: #fff;
  }
.portfolio-container h1{
  display: flex;
  font-family: 'Merriweather';
  text-transform: uppercase; 
  font-weight: 200;
  letter-spacing: 10px;
  justify-content: center;
  margin: 0 0 2em 0;
}
.portfolio-container{
    margin: 5em 0 0 0;
}
.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }
  figure{
    width: 100%;
    height: 140px;
    overflow: hidden;
    margin: 0;
    border-radius: 5px;
  }
  
  .grid-container div {
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    height: 165px;
    border: solid 1px rgb(255, 255, 255);
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
    background-color: var(--neutral-background-color);
  }
  
  .grid-container div:hover img {
    filter: grayscale(0);
  }
  
  .grid-container div:hover {
    border-color: var(--alternative-blue);
  }
  
  .grid-container div img {
    width: 100%;
    height: 150px;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
    object-fit: contain;
  }
  
  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-family: 'Raleway';
    font-weight: 300;
  }
  .block {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .block.visible {
    opacity: 1;
    transform: translateY(0);
  }
  